<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta
      name="keywords"
      content="app, landing, corporate, Creative, Html Template, Template"
    />
    <meta name="author" content="web-themes" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- title -->
    <title>Karhdo's Lookback</title>

    <!-- 01. favicon -->
    <!--     <link href="img/favicon.png" type="image/png" rel="icon"> -->

    <!-- 02. google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Waterfall&family=Whisper&display=swap"
      rel="stylesheet"
    />

    <!-- 03. aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <style type="text/css">
    /*-- 04. Basic css --*/

    html,
    body,
    div,
    span,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a,
    strong,
    i,
    ol,
    ul,
    li,
    form,
    label,
    footer,
    header,
    menu,
    nav,
    section {
      margin: 0;
      padding: 0;
    }

    body {
      line-height: 75px;
      font-size: 60px;
      background: #ffffff;
      color: #fff;
      font-weight: 500;
      /* font-family: "Cormorant Garamond", serif; */
      font-family: "Whisper", cursive;
      overflow-x: hidden;
    }

    ol,
    ul {
      list-style: none;
    }

    a:hover {
      text-decoration: none;
    }

    button:focus,
    input:focus,
    textarea:focus {
      outline: 0;
    }

    /* @font-face {
        font-family: Brandon-regular;
        src: url(webfonts/Brandon-regular.otf);
    } */

    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #542e15;
    }

    p {
      font-family: "Whisper", cursive;
      font-size: 24px;
      line-height: 23px;
      color: #6b4a30;
    }

    /*-- 05. custom css --*/

    .sustainability-wrapper {
      padding: 130px 0;
      overflow-x: hidden;
    }

    .text-center {
      text-align: center;
    }

    .main-head {
      font-size: 60px;
      font-style: italic;
      font-weight: 300;
    }

    .head-text {
      font-size: 40px;
      font-weight: 300;
      line-height: 50px;
    }

    .mt_15 {
      margin-top: 15px;
    }

    .mt_60 {
      margin-top: 60px;
    }

    .mt_80 {
      margin-top: 80px;
    }

    .custom-left {
      padding-left: 100px;
    }

    .mt_100 {
      margin-top: 100px;
    }

    .mt_120 {
      margin-top: 120px;
    }

    .mt_140 {
      margin-top: 140px;
    }

    .mt_160 {
      margin-top: 160px;
    }

    .mt_20 {
      margin-top: 20px;
    }

    .main_step_join {
      position: relative;
      padding: 45px 0 0 0;
    }
    .main_step_join:before {
      content: "";
      width: 1px;
      height: 98%;
      background: #958276;
      position: absolute;
      top: 3%;
      left: 50%;
    }
    .main_step_join .step_join_box {
      width: 50%;
      clear: both;
      position: relative;
    }
    .step_join_box .step_join_icon {
      position: absolute;
      top: 120px;
      right: -8px;
      z-index: 1;
    }
    .step_join_box .step_join_content {
      width: calc(100% - 140px);
      position: relative;
      margin-left: auto;
    }
    .step_join_content p {
      max-width: 406px;
    }
    .custom_flex {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
    .step_img {
      width: 450px;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -ms-flex-negative: 0;
      flex-shrink: 0;
    }
    .step_join_icon {
      position: absolute;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .step_join_icon_one {
      -webkit-transform: translate(-50%, -56%) !important;
      -ms-transform: translate(-50%, -56%) !important;
      transform: translate(-50%, -56%) !important;
    }
    .step_join_icon.step_join_icon_two,
    .step_join_icon_three,
    .step_join_icon_four {
      -webkit-transform: translate(-50%, 75%);
      -ms-transform: translate(-50%, 75%);
      transform: translate(-50%, 75%);
    }
    .step_join_icon_five {
      -webkit-transform: translate(-50%, 37%) !important;
      -ms-transform: translate(-50%, 37%) !important;
      transform: translate(-50%, -37%) !important;
    }
    .margin_right {
      margin-right: 50px;
    }

    /*-- 06. responsive css --*/

    @media (min-width: 1200px) {
      .container {
        max-width: 1100px;
        margin: 0 auto;
      }
    }

    @media (max-width: 1199px) {
      .container {
        max-width: 100%;
        margin-left: 30px;
        margin-right: 30px;
      }

      .step_img {
        width: 360px;
      }

      .step_join_icon_one {
        -webkit-transform: translate(-50%, -62%) !important;
        -ms-transform: translate(-50%, -62%) !important;
        transform: translate(-50%, -62%) !important;
      }
    }

    @media (max-width: 991px) {
      .step_join_box .step_join_content {
        width: calc(100% - 80px);
      }

      .custom-left {
        padding-left: 60px;
      }

      .step_img {
        width: 300px;
      }

      .margin_right {
        margin-right: 30px;
      }

      .sustainability-wrapper {
        padding: 60px 0;
      }
    }

    /*Medium devices (tablets, 767px and down)*/
    @media (max-width: 767px) {
      .main-head {
        font-size: 40px;
        line-height: 50px;
      }

      .container {
        margin-left: 15px;
        margin-right: 15px;
      }

      .step_join_box .step_join_content {
        width: calc(100% - 30px);
      }

      .step_img {
        width: 205px;
      }

      .head-text {
        font-size: 30px;
        line-height: 40px;
      }

      .margin_right {
        margin-right: 10px;
      }

      .custom-left {
        padding-left: 20px;
      }
    }

    @media (max-width: 576px) {
      .custom_flex {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background: #ffffff;
        padding: 15px 0 15px 0;
        position: relative;
      }

      .main_step_join .step_join_box {
        width: 100%;
        text-align: center;
      }

      .step_join_content {
        text-align: center;
      }

      .custom-left {
        padding-left: 0;
        width: 90%;
        margin-top: 35px;
      }

      .main_step_join:before {
        top: 0%;
        height: 102.5%;
      }

      .main_step_join {
        padding: 50px 0 0 0;
      }

      .main-head {
        display: none;
      }

      .step_join_icon_one {
        -webkit-transform: translate(-50%, -145%);
        -ms-transform: translate(-50%, -145%);
        transform: translate(-50%, -145%);
      }

      .custom_flex_two {
        margin-top: 50px;
      }

      .step_img {
        width: 90%;
      }

      .step_join_icon.step_join_icon_two,
      .step_join_icon_three,
      .step_join_icon_four {
        -webkit-transform: translate(-50%, -86%);
        -ms-transform: translate(-50%, -86%);
        transform: translate(-50%, -86%);
      }

      .custom_flex_two {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
      }

      .custom_flex_two .step_join_box .step_join_content {
        width: calc(100% - 0px);
        margin-top: 35px;
      }

      .step_join_content p {
        max-width: 100%;
      }

      .custom_flex_two .step_img {
        margin-top: 35px;
      }

      .step_join_content {
        text-align: center;
        margin: 0;
      }

      .step_join_box .step_join_content {
        width: calc(100% - 0px);
      }

      .custom_flex_three {
        margin-top: 50px;
      }

      .custom_flex_three .step_join_content {
        margin-top: 35px;
      }

      .custom_flex_four {
        margin-bottom: 50px;
      }

      .step_join_icon_two,
      .step_join_icon_four {
        top: 2.1%;
      }

      .step_join_icon_one {
        -webkit-transform: translate(-50%, -154%) !important;
        -ms-transform: translate(-50%, -154%) !important;
        transform: translate(-50%, -154%) !important;
      }

      .step_join_icon.step_join_icon_two,
      .step_join_icon_three,
      .step_join_icon_four {
        -webkit-transform: translate(-50%, -76%);
        -ms-transform: translate(-50%, -76%);
        transform: translate(-50%, -76%);
      }
    }
  </style>
  <body>
    <div class="sustainability-wrapper">
      <div class="container">
        <div class="text-center">
          <h2 class="main-head">Karhdo's Lookback</h2>
        </div>
        <div class="main_step_join">
          <!-- START START ROW -->
          <div class="custom_flex">
            <div class="step_join_icon step_join_icon_one">
              <img src="img/flower-icon.png" alt="" />
            </div>
            <div class="step_join_box">
              <div
                class="step_join_content margin_right"
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
              >
                <h2 class="head-text">Onboarding 06/03/2023</h2>
                <p class="mt_15">
                  Chào mừng em đến với team App – một team luôn đi đầu về sự mặn
                  mà và duyên dáng! 😆 Lúc mới gặp, anh chưa có nhiều ấn tượng
                  về em lắm. Chỉ đơn giản nghĩ đây là một cậu bé khá hiền, tri
                  thức và sáng sủa. Anh cũng không nhớ chính xác chúng ta đã bắt
                  chuyện từ khi nào – có lẽ trong một cuộc họp nào đó, vào một
                  tuần nào đó...
                </p>
              </div>
            </div>
            <div class="step_join_box">
              <!-- <img data-aos-duration="1000" data-aos="fade-up" data-aos-anchor-placement="top-center" class="step_img mt_60 custom-left" src="img/sustain-img-03.png" alt=""> -->
            </div>
          </div>
          <!-- END START ROW -->
          <!-- START MID ROW -->
          <div class="custom_flex custom_flex_two">
            <div class="step_join_icon step_join_icon_two">
              <img src="img/flower-icon.png" alt="" />
            </div>
            <div class="step_join_box">
              <!-- <img
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
                class="step_img mt_140"
                src="img/sustain-img-02.png"
                alt=""
              /> -->
            </div>
            <div class="step_join_box">
              <div
                class="step_join_content mt_80"
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
              >
                <h2 class="head-text">First Messages 09/03/2023</h2>
                <p class="mt_15">
                  Đang xem phim thì bất ngờ nhận được tin nhắn từ em. Anh nhớ
                  mang máng là em hỏi về việc học thêm kiến thức chuyên môn
                  ngoài giờ làm. Và anh cũng chỉ nhớ rằng mình đã dốc hết vốn
                  liếng văn mẫu để thể hiện sự chuyên nghiệp của mình.
                </p>
                <p class="mt_20">
                  À, quan trọng là lúc đó em đã rủ anh ở ghép chung. Nói thật,
                  anh cũng ngại lắm chứ! Vì khi đó em đâu có biết anh "như thế
                  nào" đâu. Sợ ở chung rồi lỡ bị lộ mấy thứ không nên lộ nữa.
                  Nhưng nghĩ lại, em ở xa quá cũng tội. Điều khiến anh quyết
                  định cho em ở chung chính là vì em học UIT đó. Chứ nếu học
                  trường khác chắc anh từ chối rồi.
                </p>
              </div>
            </div>
          </div>
          <!-- END MID ROW -->
          <!-- START REVERSEDSED MID ROW -->
          <div class="custom_flex custom_flex_three">
            <div class="step_join_icon step_join_icon_three">
              <img src="img/flower-icon.png" alt="" />
            </div>
            <div class="step_join_box">
              <div
                class="step_join_content margin_right mt_80"
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
              >
                <h2 class="head-text">Moving in together 15/03/2023</h2>
                <p class="mt_15">
                  Cuối cùng cũng về chung một nhà :))) Từ lúc này anh đã nhận ra
                  được sự gọn gàng của em. Tất cả đều phản ánh qua cái túi quần
                  áo mà mang đem theo. Anh chưa thấy đứa con trai nào mà ngăn
                  nắp tới mức đó luôn.
                </p>
              </div>
            </div>
            <div class="step_join_box">
              <!-- <img
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
                class="step_img mt_140 custom-left"
                src="img/sustain-img-01.png"
                alt=""
              /> -->
            </div>
          </div>
          <!-- ENDEND REVERSEDSED MID ROW -->
          <!-- START MID ROW -->
          <div class="custom_flex custom_flex_two">
            <div class="step_join_icon step_join_icon_two">
              <img src="img/flower-icon.png" alt="" />
            </div>
            <div class="step_join_box">
              <!-- <img
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
                class="step_img mt_140"
                src="img/05042023.jpg"
                alt=""
              /> -->
            </div>
            <div class="step_join_box">
              <div
                class="step_join_content mt_80"
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
              >
                <h2 class="head-text">
                  First birthday gift and photo together 05/04/2023
                </h2>
                <p class="mt_15">
                  Cảm ơn em vì dĩa bánh cuốn! Đó cũng là món quà sinh nhật đầu
                  tiên anh nhận được ❤️
                </p>
                <p class="mt_20">
                  Chắc đây cũng là bức hình chụp chung đầu tiên của tụi mình.
                  Ban đầu, anh để ý thấy em ít hát, cứ sợ em sẽ bị lạc lõng với
                  mọi người.
                </p>
              </div>
            </div>
          </div>
          <!-- END MID ROW -->
          <!-- START REVERSED MID ROW -->
          <div class="custom_flex custom_flex_three">
            <div class="step_join_icon step_join_icon_three">
              <img src="img/flower-icon.png" alt="" />
            </div>
            <div class="step_join_box">
              <div
                class="step_join_content margin_right mt_80"
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
              >
                <h2 class="head-text">Moving out 15/04/2023</h2>
                <p class="mt_15">Kết thúc 2 tháng ở chung</p>
              </div>
            </div>
            <div class="step_join_box">
              <!-- <img
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
                class="step_img mt_140 custom-left"
                src="img/sustain-img-01.png"
                alt=""
              /> -->
            </div>
          </div>
          <!-- END REVERSED MID ROW -->
          <!-- START MID ROW -->

          <div class="custom_flex custom_flex_two">
            <div class="step_join_icon step_join_icon_two">
              <img src="img/flower-icon.png" alt="" />
            </div>
            <div class="step_join_box">
              <!-- <img
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
                class="step_img mt_140"
                src="img/18052023.jpg"
                alt=""
              /> -->
            </div>
            <div class="step_join_box">
              <div
                class="step_join_content mt_80"
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
              >
                <h2 class="head-text">YouNet's Birthday 18/05/2023</h2>
                <p class="mt_15">
                  Dự sinh nhật YouNet lần đầu tiên. Lúc này còn đông đủ nhở
                </p>
              </div>
            </div>
          </div>
          <!-- START MID ROW -->
          <!-- START REVERSED MID ROW -->
          <div class="custom_flex custom_flex_three">
            <div class="step_join_icon step_join_icon_three">
              <img src="img/flower-icon.png" alt="" />
            </div>
            <div class="step_join_box">
              <div
                class="step_join_content margin_right mt_80"
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
              >
                <h2 class="head-text">
                  First trip away - Long Hải 24 - 25/06/2023
                </h2>
                <p class="mt_15">
                  Chuyến đi chơi xa đầu tiên cùng team. Và lần đầu tiên anh làm
                  anh trai nuôi của team
                </p>
              </div>
            </div>
            <div class="step_join_box">
              <!-- <img
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
                class="step_img mt_140 custom-left"
                src="img/2425062023_1.jpg"
                alt=""
              /> -->
              <!-- <img
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
                class="step_img mt_140 custom-left"
                src="img/2425062023_2.jpg"
                alt=""
              /> -->
            </div>
          </div>
          <!-- END REVERSED MID ROW -->
          <!-- START MID ROW -->
          <div class="custom_flex custom_flex_two">
            <div class="step_join_icon step_join_icon_two">
              <img src="img/flower-icon.png" alt="" />
            </div>
            <div class="step_join_box"></div>
            <div class="step_join_box">
              <div
                class="step_join_content mt_80"
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
              >
                <h2 class="head-text">Karhdo's Birthday 11/09/2023</h2>
                <p class="mt_15">
                  Không biết sao kiếm hoài không thấy hình luôn.
                </p>
                <p class="mt_20">
                  Không hiểu sao mọi người không biết sinh nhật em luôn. Xí xóa
                  lần đầu nhen.
                </p>
              </div>
            </div>
          </div>
          <!-- END MID ROW -->
          <!-- START REVERSED MID ROW -->
          <div class="custom_flex custom_flex_three">
            <div class="step_join_icon step_join_icon_three">
              <img src="img/flower-icon.png" alt="" />
            </div>
            <div class="step_join_box">
              <div
                class="step_join_content margin_right mt_80"
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
              >
                <h2 class="head-text">PnR Team Bonding - Lagi 23-24/09/2023</h2>
                <p class="mt_15">
                  Chưa thấy chỗ nào vừa xa, vừa mệt lại vừa không có chỗ nào
                  chơi như Lagi. Nhưng được cái đồ ăn cũng ngon. Hoạt động đêm
                  đó cũng vui.
                </p>
              </div>
            </div>
            <div class="step_join_box">
              <!-- <img
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
                class="step_img mt_140 custom-left"
                src="img/2324092023_1.jpg"
                alt=""
              />
              <img
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
                class="step_img mt_140 custom-left"
                src="img/2324092023_2.jpg"
                alt=""
              />
              <img
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
                class="step_img mt_140 custom-left"
                src="img/2324092023_3.jpg"
                alt=""
              /> -->
            </div>
          </div>
          <!-- END REVERSED MID ROW -->
          <!-- START MID ROW -->

          <div class="custom_flex custom_flex_two">
            <div class="step_join_icon step_join_icon_two">
              <img src="img/flower-icon.png" alt="" />
            </div>
            <div class="step_join_box">
              <!-- <img
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
                class="step_img mt_140"
                src="img/22122023.jpg"
                alt=""
              /> -->
            </div>
            <div class="step_join_box">
              <div
                class="step_join_content mt_80"
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
              >
                <h2 class="head-text">First Christmas at YouNet 22/12/2023</h2>
                <p class="mt_15">
                  Giáng sinh đầu tiên tại YouNet
                </p>
              </div>
            </div>
          </div>
          <!-- START MID ROW -->
          <!-- START END ROW -->
          <div class="custom_flex custom_flex_two custom_flex_four">
            <div class="step_join_icon step_join_icon_four">
              <img src="img/flower-icon.png" alt="" />
            </div>
            <div class="step_join_box">
              <!-- <img
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
                class="step_img mt_140"
                src="img/05042023.jpg"
                alt="" -->
              />
            </div>
            <div class="step_join_box">
              <div
                class="step_join_content mt_80"
                data-aos-duration="1000"
                data-aos="fade-up"
                data-aos-anchor-placement="top-center"
              >
                <h2 class="head-text">End</h2>
                <p class="mt_15">
                  Tạm biệt
                </p>
                <p class="mt_20">
                  Thành công nhé
                  Bạch Nguyệt Quang của em
                </p>
              </div>
            </div>
          </div>
          <!-- END END ROW -->
          <div class="step_join_icon step_join_icon_five">
            <img src="img/flower-icon.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript">
      AOS.init();
    </script>
  </body>
</html>
